<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
   
    
    
    
      <TextView
        android:id="@+id/textviewid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
                 
        android:text="@string-array/text_view"
             
        android:textColor="#008000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">        
                
      </TextView>




    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:background="@drawable/background_card"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_pencil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_unselected_pencil" />

           <ImageButton
            android:id="@+id/btn_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_pencil"
            android:background="@null"
            android:src="@drawable/ic_unselected_line" />

        
    </RelativeLayout>

   
   
  



 <RelativeLayout
        android:id="@+id/pencil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/action"  >

   <my.app.canvas.DrawPencil
        android:id="@+id/draw_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:visibility="visible" />
       
    <my.app.canvas.DrawLine
            android:id="@+id/draw_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


           

     

            
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

